<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.10.3" target_tk="gtk-4.0">
  <ui>
	(1,None,"prefs.ui","prefs.ui",None,None,None,None,None,None)
  </ui>
  <ui_library>
	(1,"gtk","4.6",None)
  </ui_library>
  <object>
	(1,1,"GtkNotebook","main_notebook",None,None,None,None,None),
	(1,2,"GtkScrolledWindow",None,1,None,None,None,None),
	(1,3,"GtkBox",None,2,None,None,None,None),
	(1,4,"GtkLabel",None,3,None,None,None,None),
	(1,5,"GtkBox",None,3,None,None,None,1),
	(1,6,"GtkLabel",None,5,None,None,None,None),
	(1,7,"GtkSpinButton","seconds_spinbutton",5,None,None,None,1),
	(1,8,"GtkLabel",None,3,None,None,None,2),
	(1,9,"GtkBox",None,3,None,None,None,3),
	(1,10,"GtkLabel",None,9,None,None,None,None),
	(1,11,"GtkComboBoxText","extension_position_combobox",9,None,None,None,1),
	(1,12,"GtkLabel",None,3,None,None,None,4),
	(1,13,"GtkBox","extension_left_click_box",3,None,None,None,5),
	(1,16,"GtkLabel",None,3,None,None,None,6),
	(1,17,"GtkBox",None,3,None,None,None,7),
	(1,18,"GtkLabel",None,17,None,None,None,None),
	(1,19,"GtkSwitch","extension_right_click_prefs",17,None,None,None,1),
	(1,20,"GtkLabel",None,3,None,None,None,8),
	(1,21,"GtkBox",None,3,None,None,None,9),
	(1,22,"GtkLabel",None,21,None,None,None,None),
	(1,23,"GtkSwitch","decimals_display",21,None,None,None,1),
	(1,24,"GtkLabel",None,3,None,None,None,10),
	(1,25,"GtkBox",None,3,None,None,None,11),
	(1,26,"GtkLabel",None,25,None,None,None,None),
	(1,27,"GtkSwitch","icons_display",25,None,None,None,1),
	(1,28,"GtkBox",None,3,None,None,None,12),
	(1,29,"GtkLabel",None,28,None,None,None,None),
	(1,30,"GtkComboBoxText","icons_position_combobox",28,None,None,None,1),
	(1,31,"GtkLabel",None,1,None,"tab",None,1),
	(1,32,"GtkScrolledWindow",None,1,None,None,None,2),
	(1,33,"GtkBox",None,32,None,None,None,None),
	(1,34,"GtkBox",None,33,None,None,None,None),
	(1,35,"GtkLabel",None,34,None,None,None,None),
	(1,36,"GtkSwitch","cpu_display",34,None,None,None,1),
	(1,37,"GtkBox",None,33,None,None,None,1),
	(1,38,"GtkLabel",None,37,None,None,None,None),
	(1,39,"GtkSpinButton","cpu_width_spinbutton",37,None,None,None,1),
	(1,40,"GtkLabel",None,33,None,None,None,2),
	(1,41,"GtkBox",None,33,None,None,None,3),
	(1,42,"GtkLabel",None,41,None,None,None,None),
	(1,43,"GtkSwitch","cpu_frequency_display",41,None,None,None,1),
	(1,44,"GtkBox",None,33,None,None,None,4),
	(1,45,"GtkLabel",None,44,None,None,None,None),
	(1,46,"GtkSpinButton","cpu_frequency_width_spinbutton",44,None,None,None,1),
	(1,47,"GtkLabel",None,1,None,"tab",None,3),
	(1,48,"GtkScrolledWindow",None,1,None,None,None,4),
	(1,49,"GtkBox",None,48,None,None,None,None),
	(1,50,"GtkBox",None,49,None,None,None,None),
	(1,51,"GtkLabel",None,50,None,None,None,None),
	(1,52,"GtkSwitch","ram_display",50,None,None,None,1),
	(1,53,"GtkBox",None,49,None,None,None,1),
	(1,54,"GtkLabel",None,53,None,None,None,None),
	(1,55,"GtkSpinButton","ram_width_spinbutton",53,None,None,None,1),
	(1,56,"GtkBox",None,49,None,None,None,2),
	(1,57,"GtkLabel",None,56,None,None,None,None),
	(1,58,"GtkComboBoxText","ram_unit_combobox",56,None,None,None,1),
	(1,59,"GtkBox",None,49,None,None,None,3),
	(1,60,"GtkLabel",None,59,None,None,None,None),
	(1,61,"GtkComboBoxText","ram_monitor_combobox",59,None,None,None,1),
	(1,62,"GtkLabel",None,1,None,"tab",None,5),
	(1,63,"GtkScrolledWindow",None,1,None,None,None,6),
	(1,64,"GtkBox",None,63,None,None,None,None),
	(1,65,"GtkBox",None,64,None,None,None,None),
	(1,66,"GtkLabel",None,65,None,None,None,None),
	(1,67,"GtkSwitch","swap_display",65,None,None,None,1),
	(1,68,"GtkBox",None,64,None,None,None,1),
	(1,69,"GtkLabel",None,68,None,None,None,None),
	(1,70,"GtkSpinButton","swap_width_spinbutton",68,None,None,None,1),
	(1,71,"GtkBox",None,64,None,None,None,2),
	(1,72,"GtkLabel",None,71,None,None,None,None),
	(1,73,"GtkComboBoxText","swap_unit_combobox",71,None,None,None,1),
	(1,74,"GtkBox",None,64,None,None,None,3),
	(1,75,"GtkLabel",None,74,None,None,None,None),
	(1,76,"GtkComboBoxText","swap_monitor_combobox",74,None,None,None,1),
	(1,77,"GtkLabel",None,1,None,"tab",None,7),
	(1,78,"GtkScrolledWindow",None,1,None,None,None,8),
	(1,79,"GtkBox",None,78,None,None,None,None),
	(1,80,"GtkLabel",None,79,None,None,None,None),
	(1,81,"GtkBox",None,79,None,None,None,1),
	(1,82,"GtkLabel",None,81,None,None,None,None),
	(1,83,"GtkSwitch","disk_stats_display",81,None,None,None,1),
	(1,84,"GtkBox",None,79,None,None,None,2),
	(1,85,"GtkLabel",None,84,None,None,None,None),
	(1,86,"GtkSpinButton","disk_stats_width_spinbutton",84,None,None,None,1),
	(1,87,"GtkBox",None,79,None,None,None,3),
	(1,88,"GtkLabel",None,87,None,None,None,None),
	(1,89,"GtkComboBoxText","disk_stats_mode_combobox",87,None,None,None,1),
	(1,90,"GtkLabel",None,79,None,None,None,4),
	(1,91,"GtkBox",None,79,None,None,None,5),
	(1,92,"GtkLabel",None,91,None,None,None,None),
	(1,93,"GtkSwitch","disk_space_display",91,None,None,None,1),
	(1,94,"GtkBox",None,79,None,None,None,6),
	(1,95,"GtkLabel",None,94,None,None,None,None),
	(1,96,"GtkSpinButton","disk_space_width_spinbutton",94,None,None,None,1),
	(1,97,"GtkBox",None,79,None,None,None,7),
	(1,98,"GtkLabel",None,97,None,None,None,None),
	(1,99,"GtkComboBoxText","disk_space_unit_combobox",97,None,None,None,1),
	(1,100,"GtkBox",None,79,None,None,None,8),
	(1,101,"GtkLabel",None,100,None,None,None,None),
	(1,102,"GtkComboBoxText","disk_space_monitor_combobox",100,None,None,None,1),
	(1,103,"GtkLabel",None,79,None,None,None,9),
	(1,104,"GtkTreeView",None,79,None,None,None,10),
	(1,105,"GtkTreeViewColumn",None,104,None,None,None,None),
	(1,106,"GtkTreeViewColumn",None,104,None,None,None,1),
	(1,107,"GtkTreeViewColumn",None,104,None,None,None,2),
	(1,108,"GtkTreeViewColumn",None,104,None,None,None,3),
	(1,109,"GtkLabel",None,1,None,"tab",None,9),
	(1,110,"GtkScrolledWindow",None,1,None,None,None,10),
	(1,111,"GtkBox",None,110,None,None,None,None),
	(1,112,"GtkLabel",None,111,None,None,None,None),
	(1,113,"GtkBox",None,111,None,None,None,1),
	(1,114,"GtkLabel",None,113,None,None,None,None),
	(1,115,"GtkSwitch","net_auto_hide",113,None,None,None,1),
	(1,116,"GtkBox",None,111,None,None,None,2),
	(1,117,"GtkLabel",None,116,None,None,None,None),
	(1,118,"GtkComboBoxText","net_unit_combobox",116,None,None,None,1),
	(1,119,"GtkLabel",None,111,None,None,None,3),
	(1,120,"GtkBox",None,111,None,None,None,4),
	(1,121,"GtkLabel",None,120,None,None,None,None),
	(1,122,"GtkSwitch","net_eth_display",120,None,None,None,1),
	(1,123,"GtkBox",None,111,None,None,None,5),
	(1,124,"GtkLabel",None,123,None,None,None,None),
	(1,125,"GtkSpinButton","net_eth_width_spinbutton",123,None,None,None,1),
	(1,126,"GtkLabel",None,111,None,None,None,6),
	(1,127,"GtkBox",None,111,None,None,None,7),
	(1,128,"GtkLabel",None,127,None,None,None,None),
	(1,129,"GtkSwitch","net_wlan_display",127,None,None,None,1),
	(1,130,"GtkBox",None,111,None,None,None,8),
	(1,131,"GtkLabel",None,130,None,None,None,None),
	(1,132,"GtkSpinButton","net_wlan_width_spinbutton",130,None,None,None,1),
	(1,133,"GtkLabel",None,1,None,"tab",None,11),
	(1,134,"GtkScrolledWindow",None,1,None,None,None,12),
	(1,135,"GtkBox",None,134,None,None,None,None),
	(1,136,"GtkLabel",None,135,None,None,None,None),
	(1,137,"GtkBox",None,135,None,None,None,1),
	(1,138,"GtkLabel",None,137,None,None,None,None),
	(1,139,"GtkComboBoxText","thermal_unit_combobox",137,None,None,None,1),
	(1,140,"GtkLabel",None,135,None,None,None,2),
	(1,141,"GtkBox",None,135,None,None,None,3),
	(1,142,"GtkLabel",None,141,None,None,None,None),
	(1,143,"GtkSwitch","thermal_cpu_display",141,None,None,None,1),
	(1,144,"GtkBox",None,135,None,None,None,4),
	(1,145,"GtkLabel",None,144,None,None,None,None),
	(1,146,"GtkSpinButton","thermal_cpu_width_spinbutton",144,None,None,None,1),
	(1,147,"GtkLabel",None,135,None,None,None,5),
	(1,148,"GtkTreeView",None,135,None,None,None,6),
	(1,149,"GtkTreeViewColumn",None,148,None,None,None,None),
	(1,150,"GtkTreeViewColumn",None,148,None,None,None,1),
	(1,151,"GtkTreeViewColumn",None,148,None,None,None,2),
	(1,152,"GtkLabel",None,135,None,None,None,7),
	(1,153,"GtkBox",None,135,None,None,None,8),
	(1,154,"GtkLabel",None,153,None,None,None,None),
	(1,155,"GtkSwitch","thermal_gpu_display",153,None,None,None,1),
	(1,156,"GtkBox",None,135,None,None,None,9),
	(1,157,"GtkLabel",None,156,None,None,None,None),
	(1,158,"GtkSpinButton","thermal_gpu_width_spinbutton",156,None,None,None,1),
	(1,159,"GtkLabel",None,135,None,None,None,10),
	(1,160,"GtkTreeView",None,135,None,None,None,11),
	(1,161,"GtkTreeViewColumn",None,160,None,None,None,None),
	(1,162,"GtkTreeViewColumn",None,160,None,None,None,1),
	(1,163,"GtkTreeViewColumn",None,160,None,None,None,2),
	(1,164,"GtkLabel",None,1,None,"tab",None,13),
	(1,165,"GtkScrolledWindow",None,1,None,None,None,14),
	(1,166,"GtkBox",None,165,None,None,None,None),
	(1,167,"GtkBox",None,166,None,None,None,None),
	(1,168,"GtkLabel",None,167,None,None,None,None),
	(1,169,"GtkSwitch","gpu_display",167,None,None,None,1),
	(1,170,"GtkBox",None,166,None,None,None,1),
	(1,171,"GtkLabel",None,170,None,None,None,None),
	(1,172,"GtkSpinButton","gpu_width_spinbutton",170,None,None,None,1),
	(1,173,"GtkLabel",None,166,None,None,None,2),
	(1,174,"GtkTreeView",None,166,None,None,None,3),
	(1,175,"GtkTreeViewColumn",None,174,None,None,None,None),
	(1,176,"GtkTreeViewColumn",None,174,None,None,None,1),
	(1,177,"GtkTreeViewColumn",None,174,None,None,None,2),
	(1,178,"GtkLabel",None,1,None,"tab",None,15),
	(1,179,"GtkAdjustment","cpu_width_adjustment",None,None,None,None,None),
	(1,180,"GtkAdjustment","seconds_adjustment",None,None,None,None,None),
	(1,181,"GtkAdjustment","cpu_frequency_width_adjustment",None,None,None,None,None),
	(1,182,"GtkAdjustment","ram_width_adjustment",None,None,None,None,None),
	(1,183,"GtkAdjustment","swap_width_adjustment",None,None,None,None,None),
	(1,184,"GtkAdjustment","disk_stats_width_adjustment",None,None,None,None,None),
	(1,185,"GtkAdjustment","disk_space_width_adjustment",None,None,None,None,None),
	(1,186,"GtkAdjustment","eth_width_adjustment",None,None,None,None,None),
	(1,187,"GtkAdjustment","wlan_width_adjustment",None,None,None,None,None),
	(1,188,"GtkAdjustment","cpu_temperature_width_adjustment",None,None,None,None,None),
	(1,189,"GtkAdjustment","gpu_temperature_width_adjustment",None,None,None,None,None),
	(1,190,"GtkAdjustment","gpu_width_adjustment",None,None,None,None,None),
	(1,202,"GtkListStore","gpu_devices_model",None,None,None,None,None),
	(1,203,"GtkListStore","thermal_gpu_devices_model",None,None,None,None,None),
	(1,204,"GtkListStore","thermal_cpu_devices_model",None,None,None,None,None),
	(1,205,"GtkListStore","disk_devices_model",None,None,None,None,None)
  </object>
  <object_property>
	(1,1,"GtkNotebook","page","0",None,None,None,None,None),
	(1,1,"GtkNotebook","scrollable","True",None,None,None,None,None),
	(1,1,"GtkWidget","vexpand","True",None,None,None,None,None),
	(1,3,"GtkBox","spacing","8",None,None,None,None,None),
	(1,3,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(1,3,"GtkWidget","margin-bottom","16",None,None,None,None,None),
	(1,3,"GtkWidget","margin-end","16",None,None,None,None,None),
	(1,3,"GtkWidget","margin-start","16",None,None,None,None,None),
	(1,3,"GtkWidget","margin-top","16",None,None,None,None,None),
	(1,4,"GtkLabel","label","Refresh Time",None,None,None,None,None),
	(1,4,"GtkWidget","css-classes","main-label",None,None,None,None,None),
	(1,4,"GtkWidget","halign","start",None,None,None,None,None),
	(1,5,"GtkWidget","margin-start","8",None,None,None,None,None),
	(1,6,"GtkLabel","label","Seconds",None,None,None,None,None),
	(1,6,"GtkWidget","halign","start",None,None,None,None,None),
	(1,6,"GtkWidget","hexpand","True",None,None,None,None,None),
	(1,7,"GtkSpinButton","adjustment","180",None,None,None,None,None),
	(1,7,"GtkSpinButton","numeric","True",None,None,None,None,None),
	(1,8,"GtkLabel","label","Extension",None,None,None,None,None),
	(1,8,"GtkWidget","css-classes","main-label",None,None,None,None,None),
	(1,8,"GtkWidget","halign","start",None,None,None,None,None),
	(1,8,"GtkWidget","margin-top","8",None,None,None,None,None),
	(1,10,"GtkLabel","label","Position",None,None,None,None,None),
	(1,10,"GtkWidget","halign","start",None,None,None,None,None),
	(1,10,"GtkWidget","hexpand","True",None,None,None,None,None),
	(1,10,"GtkWidget","margin-start","8",None,None,None,None,None),
	(1,11,"GtkComboBox","id-column","0",None,None,None,None,None),
	(1,12,"GtkLabel","label","Left-click on the extension",None,None,None,None,None),
	(1,12,"GtkWidget","css-classes","main-label",None,None,None,None,None),
	(1,12,"GtkWidget","halign","start",None,None,None,None,None),
	(1,12,"GtkWidget","margin-top","8",None,None,None,None,None),
	(1,13,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(1,13,"GtkWidget","margin-start","8",None,None,None,None,None),
	(1,16,"GtkLabel","label","Right-click on the extension",None,None,None,None,None),
	(1,16,"GtkWidget","css-classes","main-label",None,None,None,None,None),
	(1,16,"GtkWidget","halign","start",None,None,None,None,None),
	(1,16,"GtkWidget","margin-top","8",None,None,None,None,None),
	(1,18,"GtkLabel","label","Show Prefs when clicking on extension",None,None,None,None,None),
	(1,18,"GtkWidget","halign","start",None,None,None,None,None),
	(1,18,"GtkWidget","hexpand","True",None,None,None,None,None),
	(1,18,"GtkWidget","margin-start","8",None,None,None,None,None),
	(1,20,"GtkLabel","label","Decimals",None,None,None,None,None),
	(1,20,"GtkWidget","css-classes","main-label",None,None,None,None,None),
	(1,20,"GtkWidget","halign","start",None,None,None,None,None),
	(1,20,"GtkWidget","hexpand","True",None,None,None,None,None),
	(1,20,"GtkWidget","margin-top","16",None,None,None,None,None),
	(1,21,"GtkWidget","margin-start","8",None,None,None,None,None),
	(1,22,"GtkLabel","label","Display",None,None,None,None,None),
	(1,22,"GtkWidget","halign","start",None,None,None,None,None),
	(1,22,"GtkWidget","hexpand","True",None,None,None,None,None),
	(1,24,"GtkLabel","label","Icons",None,None,None,None,None),
	(1,24,"GtkWidget","css-classes","main-label",None,None,None,None,None),
	(1,24,"GtkWidget","halign","start",None,None,None,None,None),
	(1,24,"GtkWidget","margin-top","16",None,None,None,None,None),
	(1,25,"GtkWidget","margin-start","8",None,None,None,None,None),
	(1,26,"GtkLabel","label","Display",None,None,None,None,None),
	(1,26,"GtkWidget","halign","start",None,None,None,None,None),
	(1,26,"GtkWidget","hexpand","True",None,None,None,None,None),
	(1,29,"GtkLabel","label","Position",None,None,None,None,None),
	(1,29,"GtkWidget","halign","start",None,None,None,None,None),
	(1,29,"GtkWidget","hexpand","True",None,None,None,None,None),
	(1,29,"GtkWidget","margin-start","8",None,None,None,None,None),
	(1,30,"GtkComboBox","id-column","0",None,None,None,None,None),
	(1,31,"GtkLabel","label","Global",None,None,None,None,None),
	(1,31,"GtkWidget","css-classes","main-label",None,None,None,None,None),
	(1,33,"GtkBox","spacing","8",None,None,None,None,None),
	(1,33,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(1,33,"GtkWidget","margin-bottom","16",None,None,None,None,None),
	(1,33,"GtkWidget","margin-end","16",None,None,None,None,None),
	(1,33,"GtkWidget","margin-start","16",None,None,None,None,None),
	(1,33,"GtkWidget","margin-top","16",None,None,None,None,None),
	(1,34,"GtkWidget","margin-start","8",None,None,None,None,None),
	(1,35,"GtkLabel","label","Display",None,None,None,None,None),
	(1,35,"GtkWidget","halign","start",None,None,None,None,None),
	(1,35,"GtkWidget","hexpand","True",None,None,None,None,None),
	(1,37,"GtkWidget","margin-start","8",None,None,None,None,None),
	(1,38,"GtkLabel","label","Width",None,None,None,None,None),
	(1,38,"GtkWidget","halign","start",None,None,None,None,None),
	(1,38,"GtkWidget","hexpand","True",None,None,None,None,None),
	(1,39,"GtkSpinButton","adjustment","179",None,None,None,None,None),
	(1,39,"GtkSpinButton","numeric","True",None,None,None,None,None),
	(1,40,"GtkLabel","label","Frequency",None,None,None,None,None),
	(1,40,"GtkWidget","css-classes","main-label",None,None,None,None,None),
	(1,40,"GtkWidget","halign","start",None,None,None,None,None),
	(1,40,"GtkWidget","margin-top","16",None,None,None,None,None),
	(1,41,"GtkWidget","margin-start","8",None,None,None,None,None),
	(1,42,"GtkLabel","label","Display",None,None,None,None,None),
	(1,42,"GtkWidget","halign","start",None,None,None,None,None),
	(1,42,"GtkWidget","hexpand","True",None,None,None,None,None),
	(1,44,"GtkWidget","margin-start","8",None,None,None,None,None),
	(1,45,"GtkLabel","label","Width",None,None,None,None,None),
	(1,45,"GtkWidget","halign","start",None,None,None,None,None),
	(1,45,"GtkWidget","hexpand","True",None,None,None,None,None),
	(1,46,"GtkSpinButton","adjustment","181",None,None,None,None,None),
	(1,46,"GtkSpinButton","numeric","True",None,None,None,None,None),
	(1,47,"GtkLabel","label","Cpu",None,None,None,None,None),
	(1,47,"GtkWidget","css-classes","main-label",None,None,None,None,None),
	(1,49,"GtkBox","spacing","8",None,None,None,None,None),
	(1,49,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(1,49,"GtkWidget","margin-bottom","16",None,None,None,None,None),
	(1,49,"GtkWidget","margin-end","16",None,None,None,None,None),
	(1,49,"GtkWidget","margin-start","16",None,None,None,None,None),
	(1,49,"GtkWidget","margin-top","16",None,None,None,None,None),
	(1,50,"GtkWidget","margin-start","8",None,None,None,None,None),
	(1,51,"GtkLabel","label","Display",None,None,None,None,None),
	(1,51,"GtkWidget","halign","start",None,None,None,None,None),
	(1,51,"GtkWidget","hexpand","True",None,None,None,None,None),
	(1,53,"GtkWidget","margin-start","8",None,None,None,None,None),
	(1,54,"GtkLabel","label","Width",None,None,None,None,None),
	(1,54,"GtkWidget","halign","start",None,None,None,None,None),
	(1,54,"GtkWidget","hexpand","True",None,None,None,None,None),
	(1,55,"GtkSpinButton","adjustment","182",None,None,None,None,None),
	(1,55,"GtkSpinButton","numeric","True",None,None,None,None,None),
	(1,56,"GtkWidget","margin-start","8",None,None,None,None,None),
	(1,57,"GtkLabel","label","Unit",None,None,None,None,None),
	(1,57,"GtkWidget","halign","start",None,None,None,None,None),
	(1,57,"GtkWidget","hexpand","True",None,None,None,None,None),
	(1,58,"GtkComboBox","id-column","0",None,None,None,None,None),
	(1,59,"GtkWidget","margin-start","8",None,None,None,None,None),
	(1,60,"GtkLabel","label","Monitor",None,None,None,None,None),
	(1,60,"GtkWidget","halign","start",None,None,None,None,None),
	(1,60,"GtkWidget","hexpand","True",None,None,None,None,None),
	(1,61,"GtkComboBox","id-column","0",None,None,None,None,None),
	(1,62,"GtkLabel","label","Ram",None,None,None,None,None),
	(1,62,"GtkWidget","css-classes","main-label",None,None,None,None,None),
	(1,64,"GtkBox","spacing","8",None,None,None,None,None),
	(1,64,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(1,64,"GtkWidget","margin-bottom","16",None,None,None,None,None),
	(1,64,"GtkWidget","margin-end","16",None,None,None,None,None),
	(1,64,"GtkWidget","margin-start","16",None,None,None,None,None),
	(1,64,"GtkWidget","margin-top","16",None,None,None,None,None),
	(1,65,"GtkWidget","margin-start","8",None,None,None,None,None),
	(1,66,"GtkLabel","label","Display",None,None,None,None,None),
	(1,66,"GtkWidget","halign","start",None,None,None,None,None),
	(1,66,"GtkWidget","hexpand","True",None,None,None,None,None),
	(1,68,"GtkWidget","margin-start","8",None,None,None,None,None),
	(1,69,"GtkLabel","label","Width",None,None,None,None,None),
	(1,69,"GtkWidget","halign","start",None,None,None,None,None),
	(1,69,"GtkWidget","hexpand","True",None,None,None,None,None),
	(1,70,"GtkSpinButton","adjustment","183",None,None,None,None,None),
	(1,70,"GtkSpinButton","numeric","True",None,None,None,None,None),
	(1,71,"GtkWidget","margin-start","8",None,None,None,None,None),
	(1,72,"GtkLabel","label","Unit",None,None,None,None,None),
	(1,72,"GtkWidget","halign","start",None,None,None,None,None),
	(1,72,"GtkWidget","hexpand","True",None,None,None,None,None),
	(1,73,"GtkComboBox","id-column","0",None,None,None,None,None),
	(1,74,"GtkWidget","margin-start","8",None,None,None,None,None),
	(1,75,"GtkLabel","label","Monitor",None,None,None,None,None),
	(1,75,"GtkWidget","halign","start",None,None,None,None,None),
	(1,75,"GtkWidget","hexpand","True",None,None,None,None,None),
	(1,76,"GtkComboBox","id-column","0",None,None,None,None,None),
	(1,77,"GtkLabel","label","Swap",None,None,None,None,None),
	(1,77,"GtkWidget","css-classes","main-label",None,None,None,None,None),
	(1,79,"GtkBox","spacing","8",None,None,None,None,None),
	(1,79,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(1,79,"GtkWidget","margin-bottom","16",None,None,None,None,None),
	(1,79,"GtkWidget","margin-end","16",None,None,None,None,None),
	(1,79,"GtkWidget","margin-start","16",None,None,None,None,None),
	(1,79,"GtkWidget","margin-top","16",None,None,None,None,None),
	(1,80,"GtkLabel","label","Stats",None,None,None,None,None),
	(1,80,"GtkWidget","css-classes","main-label",None,None,None,None,None),
	(1,80,"GtkWidget","halign","start",None,None,None,None,None),
	(1,81,"GtkWidget","margin-start","8",None,None,None,None,None),
	(1,82,"GtkLabel","label","Display",None,None,None,None,None),
	(1,82,"GtkWidget","halign","start",None,None,None,None,None),
	(1,82,"GtkWidget","hexpand","True",None,None,None,None,None),
	(1,84,"GtkWidget","margin-start","8",None,None,None,None,None),
	(1,85,"GtkLabel","label","Width",None,None,None,None,None),
	(1,85,"GtkWidget","halign","start",None,None,None,None,None),
	(1,85,"GtkWidget","hexpand","True",None,None,None,None,None),
	(1,86,"GtkSpinButton","adjustment","184",None,None,None,None,None),
	(1,86,"GtkSpinButton","numeric","True",None,None,None,None,None),
	(1,87,"GtkWidget","margin-start","8",None,None,None,None,None),
	(1,88,"GtkLabel","label","Mode",None,None,None,None,None),
	(1,88,"GtkWidget","halign","start",None,None,None,None,None),
	(1,88,"GtkWidget","hexpand","True",None,None,None,None,None),
	(1,89,"GtkComboBox","id-column","0",None,None,None,None,None),
	(1,90,"GtkLabel","label","Space",None,None,None,None,None),
	(1,90,"GtkWidget","css-classes","main-label",None,None,None,None,None),
	(1,90,"GtkWidget","halign","start",None,None,None,None,None),
	(1,90,"GtkWidget","margin-top","16",None,None,None,None,None),
	(1,91,"GtkWidget","margin-start","8",None,None,None,None,None),
	(1,92,"GtkLabel","label","Display",None,None,None,None,None),
	(1,92,"GtkWidget","halign","start",None,None,None,None,None),
	(1,92,"GtkWidget","hexpand","True",None,None,None,None,None),
	(1,94,"GtkWidget","margin-start","8",None,None,None,None,None),
	(1,95,"GtkLabel","label","Width",None,None,None,None,None),
	(1,95,"GtkWidget","halign","start",None,None,None,None,None),
	(1,95,"GtkWidget","hexpand","True",None,None,None,None,None),
	(1,96,"GtkSpinButton","adjustment","185",None,None,None,None,None),
	(1,96,"GtkSpinButton","numeric","True",None,None,None,None,None),
	(1,97,"GtkWidget","margin-start","8",None,None,None,None,None),
	(1,98,"GtkLabel","label","Unit",None,None,None,None,None),
	(1,98,"GtkWidget","halign","start",None,None,None,None,None),
	(1,98,"GtkWidget","hexpand","True",None,None,None,None,None),
	(1,99,"GtkComboBox","id-column","0",None,None,None,None,None),
	(1,100,"GtkWidget","margin-start","8",None,None,None,None,None),
	(1,101,"GtkLabel","label","Monitor",None,None,None,None,None),
	(1,101,"GtkWidget","halign","start",None,None,None,None,None),
	(1,101,"GtkWidget","hexpand","True",None,None,None,None,None),
	(1,102,"GtkComboBox","id-column","0",None,None,None,None,None),
	(1,103,"GtkLabel","label","Devices",None,None,None,None,None),
	(1,103,"GtkWidget","css-classes","main-label",None,None,None,None,None),
	(1,103,"GtkWidget","halign","start",None,None,None,None,None),
	(1,103,"GtkWidget","margin-top","16",None,None,None,None,None),
	(1,104,"GtkTreeView","headers-clickable","False",None,None,None,None,None),
	(1,104,"GtkTreeView","model","205",None,None,None,None,None),
	(1,104,"GtkWidget","margin-start","8",None,None,None,None,None),
	(1,104,"GtkWidget","vexpand","True",None,None,None,None,None),
	(1,105,"GtkTreeViewColumn","title","Device",None,None,None,None,None),
	(1,106,"GtkTreeViewColumn","title","Mount Point",None,None,None,None,None),
	(1,107,"GtkTreeViewColumn","title","Stats",None,None,None,None,None),
	(1,108,"GtkTreeViewColumn","title","Space",None,None,None,None,None),
	(1,109,"GtkLabel","label","Disk",None,None,None,None,None),
	(1,109,"GtkWidget","css-classes","main-label",None,None,None,None,None),
	(1,111,"GtkBox","spacing","8",None,None,None,None,None),
	(1,111,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(1,111,"GtkWidget","margin-bottom","16",None,None,None,None,None),
	(1,111,"GtkWidget","margin-end","16",None,None,None,None,None),
	(1,111,"GtkWidget","margin-start","16",None,None,None,None,None),
	(1,111,"GtkWidget","margin-top","16",None,None,None,None,None),
	(1,112,"GtkLabel","label","Common",None,None,None,None,None),
	(1,112,"GtkWidget","css-classes","main-label",None,None,None,None,None),
	(1,112,"GtkWidget","halign","start",None,None,None,None,None),
	(1,113,"GtkWidget","margin-start","8",None,None,None,None,None),
	(1,114,"GtkLabel","label","Auto hide",None,None,None,None,None),
	(1,114,"GtkWidget","halign","start",None,None,None,None,None),
	(1,114,"GtkWidget","hexpand","True",None,None,None,None,None),
	(1,116,"GtkWidget","margin-start","8",None,None,None,None,None),
	(1,117,"GtkLabel","label","Unit",None,None,None,None,None),
	(1,117,"GtkWidget","halign","start",None,None,None,None,None),
	(1,117,"GtkWidget","hexpand","True",None,None,None,None,None),
	(1,118,"GtkComboBox","id-column","0",None,None,None,None,None),
	(1,119,"GtkLabel","label","Eth",None,None,None,None,None),
	(1,119,"GtkWidget","css-classes","main-label",None,None,None,None,None),
	(1,119,"GtkWidget","halign","start",None,None,None,None,None),
	(1,119,"GtkWidget","margin-top","16",None,None,None,None,None),
	(1,120,"GtkWidget","margin-start","8",None,None,None,None,None),
	(1,121,"GtkLabel","label","Display",None,None,None,None,None),
	(1,121,"GtkWidget","halign","start",None,None,None,None,None),
	(1,121,"GtkWidget","hexpand","True",None,None,None,None,None),
	(1,123,"GtkWidget","margin-start","8",None,None,None,None,None),
	(1,124,"GtkLabel","label","Width",None,None,None,None,None),
	(1,124,"GtkWidget","halign","start",None,None,None,None,None),
	(1,124,"GtkWidget","hexpand","True",None,None,None,None,None),
	(1,125,"GtkSpinButton","adjustment","186",None,None,None,None,None),
	(1,125,"GtkSpinButton","numeric","True",None,None,None,None,None),
	(1,126,"GtkLabel","label","Wlan",None,None,None,None,None),
	(1,126,"GtkWidget","css-classes","main-label",None,None,None,None,None),
	(1,126,"GtkWidget","halign","start",None,None,None,None,None),
	(1,126,"GtkWidget","margin-top","16",None,None,None,None,None),
	(1,127,"GtkWidget","margin-start","8",None,None,None,None,None),
	(1,128,"GtkLabel","label","Display",None,None,None,None,None),
	(1,128,"GtkWidget","halign","start",None,None,None,None,None),
	(1,128,"GtkWidget","hexpand","True",None,None,None,None,None),
	(1,130,"GtkWidget","margin-start","8",None,None,None,None,None),
	(1,131,"GtkLabel","label","Width",None,None,None,None,None),
	(1,131,"GtkWidget","halign","start",None,None,None,None,None),
	(1,131,"GtkWidget","hexpand","True",None,None,None,None,None),
	(1,132,"GtkSpinButton","adjustment","187",None,None,None,None,None),
	(1,132,"GtkSpinButton","numeric","True",None,None,None,None,None),
	(1,133,"GtkLabel","label","Net",None,None,None,None,None),
	(1,133,"GtkWidget","css-classes","main-label",None,None,None,None,None),
	(1,135,"GtkBox","spacing","8",None,None,None,None,None),
	(1,135,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(1,135,"GtkWidget","margin-bottom","16",None,None,None,None,None),
	(1,135,"GtkWidget","margin-end","16",None,None,None,None,None),
	(1,135,"GtkWidget","margin-start","16",None,None,None,None,None),
	(1,135,"GtkWidget","margin-top","16",None,None,None,None,None),
	(1,136,"GtkLabel","label","Common",None,None,None,None,None),
	(1,136,"GtkWidget","css-classes","main-label",None,None,None,None,None),
	(1,136,"GtkWidget","halign","start",None,None,None,None,None),
	(1,137,"GtkWidget","margin-start","8",None,None,None,None,None),
	(1,138,"GtkLabel","label","Unit",None,None,None,None,None),
	(1,138,"GtkWidget","halign","start",None,None,None,None,None),
	(1,138,"GtkWidget","hexpand","True",None,None,None,None,None),
	(1,139,"GtkComboBox","id-column","0",None,None,None,None,None),
	(1,140,"GtkLabel","label","Cpu Temperature",None,None,None,None,None),
	(1,140,"GtkWidget","css-classes","main-label",None,None,None,None,None),
	(1,140,"GtkWidget","halign","start",None,None,None,None,None),
	(1,141,"GtkWidget","margin-start","8",None,None,None,None,None),
	(1,142,"GtkLabel","label","Display",None,None,None,None,None),
	(1,142,"GtkWidget","halign","start",None,None,None,None,None),
	(1,142,"GtkWidget","hexpand","True",None,None,None,None,None),
	(1,144,"GtkWidget","margin-start","8",None,None,None,None,None),
	(1,145,"GtkLabel","label","Width",None,None,None,None,None),
	(1,145,"GtkWidget","halign","start",None,None,None,None,None),
	(1,145,"GtkWidget","hexpand","True",None,None,None,None,None),
	(1,146,"GtkSpinButton","adjustment","188",None,None,None,None,None),
	(1,146,"GtkSpinButton","numeric","True",None,None,None,None,None),
	(1,147,"GtkLabel","label","Devices",None,None,None,None,None),
	(1,147,"GtkWidget","css-classes","main-label",None,None,None,None,None),
	(1,147,"GtkWidget","halign","start",None,None,None,None,None),
	(1,147,"GtkWidget","margin-top","16",None,None,None,None,None),
	(1,148,"GtkTreeView","headers-clickable","False",None,None,None,None,None),
	(1,148,"GtkTreeView","model","204",None,None,None,None,None),
	(1,148,"GtkWidget","margin-start","8",None,None,None,None,None),
	(1,148,"GtkWidget","vexpand","True",None,None,None,None,None),
	(1,149,"GtkTreeViewColumn","title","Device",None,None,None,None,None),
	(1,150,"GtkTreeViewColumn","title","Name",None,None,None,None,None),
	(1,151,"GtkTreeViewColumn","title","Monitor",None,None,None,None,None),
	(1,152,"GtkLabel","label","Gpu Temperature",None,None,None,None,None),
	(1,152,"GtkWidget","css-classes","main-label",None,None,None,None,None),
	(1,152,"GtkWidget","halign","start",None,None,None,None,None),
	(1,152,"GtkWidget","margin-top","16",None,None,None,None,None),
	(1,153,"GtkWidget","margin-start","8",None,None,None,None,None),
	(1,154,"GtkLabel","label","Display",None,None,None,None,None),
	(1,154,"GtkWidget","halign","start",None,None,None,None,None),
	(1,154,"GtkWidget","hexpand","True",None,None,None,None,None),
	(1,156,"GtkWidget","margin-start","8",None,None,None,None,None),
	(1,157,"GtkLabel","label","Width",None,None,None,None,None),
	(1,157,"GtkWidget","halign","start",None,None,None,None,None),
	(1,157,"GtkWidget","hexpand","True",None,None,None,None,None),
	(1,158,"GtkSpinButton","adjustment","189",None,None,None,None,None),
	(1,158,"GtkSpinButton","numeric","True",None,None,None,None,None),
	(1,159,"GtkLabel","label","Devices",None,None,None,None,None),
	(1,159,"GtkWidget","css-classes","main-label",None,None,None,None,None),
	(1,159,"GtkWidget","halign","start",None,None,None,None,None),
	(1,159,"GtkWidget","margin-top","16",None,None,None,None,None),
	(1,160,"GtkTreeView","headers-clickable","False",None,None,None,None,None),
	(1,160,"GtkTreeView","model","203",None,None,None,None,None),
	(1,160,"GtkWidget","margin-start","8",None,None,None,None,None),
	(1,160,"GtkWidget","vexpand","True",None,None,None,None,None),
	(1,161,"GtkTreeViewColumn","title","Device",None,None,None,None,None),
	(1,162,"GtkTreeViewColumn","title","Name",None,None,None,None,None),
	(1,163,"GtkTreeViewColumn","title","Monitor",None,None,None,None,None),
	(1,164,"GtkLabel","label","Thermal",None,None,None,None,None),
	(1,164,"GtkWidget","css-classes","main-label",None,None,None,None,None),
	(1,166,"GtkBox","spacing","8",None,None,None,None,None),
	(1,166,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(1,166,"GtkWidget","margin-bottom","16",None,None,None,None,None),
	(1,166,"GtkWidget","margin-end","16",None,None,None,None,None),
	(1,166,"GtkWidget","margin-start","16",None,None,None,None,None),
	(1,166,"GtkWidget","margin-top","16",None,None,None,None,None),
	(1,167,"GtkWidget","margin-start","8",None,None,None,None,None),
	(1,168,"GtkLabel","label","Display",None,None,None,None,None),
	(1,168,"GtkWidget","halign","start",None,None,None,None,None),
	(1,168,"GtkWidget","hexpand","True",None,None,None,None,None),
	(1,170,"GtkWidget","margin-start","8",None,None,None,None,None),
	(1,171,"GtkLabel","label","Width",None,None,None,None,None),
	(1,171,"GtkWidget","halign","start",None,None,None,None,None),
	(1,171,"GtkWidget","hexpand","True",None,None,None,None,None),
	(1,172,"GtkSpinButton","adjustment","190",None,None,None,None,None),
	(1,172,"GtkSpinButton","numeric","True",None,None,None,None,None),
	(1,173,"GtkLabel","label","Devices",None,None,None,None,None),
	(1,173,"GtkWidget","css-classes","main-label",None,None,None,None,None),
	(1,173,"GtkWidget","halign","start",None,None,None,None,None),
	(1,173,"GtkWidget","margin-top","16",None,None,None,None,None),
	(1,174,"GtkTreeView","headers-clickable","False",None,None,None,None,None),
	(1,174,"GtkTreeView","model","202",None,None,None,None,None),
	(1,174,"GtkWidget","margin-start","8",None,None,None,None,None),
	(1,174,"GtkWidget","vexpand","True",None,None,None,None,None),
	(1,175,"GtkTreeViewColumn","title","Device",None,None,None,None,None),
	(1,176,"GtkTreeViewColumn","title","Name",None,None,None,None,None),
	(1,177,"GtkTreeViewColumn","title","Monitor",None,None,None,None,None),
	(1,178,"GtkLabel","label","Gpu",None,None,None,None,None),
	(1,178,"GtkWidget","css-classes","main-label",None,None,None,None,None),
	(1,179,"GtkAdjustment","page-increment","10.0",None,None,None,None,None),
	(1,179,"GtkAdjustment","step-increment","1.0",None,None,None,None,None),
	(1,179,"GtkAdjustment","upper","500.0",None,None,None,None,None),
	(1,180,"GtkAdjustment","step-increment","1.0",None,None,None,None,None),
	(1,180,"GtkAdjustment","upper","10.0",None,None,None,None,None),
	(1,181,"GtkAdjustment","page-increment","10.0",None,None,None,None,None),
	(1,181,"GtkAdjustment","step-increment","1.0",None,None,None,None,None),
	(1,181,"GtkAdjustment","upper","500.0",None,None,None,None,None),
	(1,182,"GtkAdjustment","page-increment","10.0",None,None,None,None,None),
	(1,182,"GtkAdjustment","step-increment","1.0",None,None,None,None,None),
	(1,182,"GtkAdjustment","upper","500.0",None,None,None,None,None),
	(1,183,"GtkAdjustment","page-increment","10.0",None,None,None,None,None),
	(1,183,"GtkAdjustment","step-increment","1.0",None,None,None,None,None),
	(1,183,"GtkAdjustment","upper","500.0",None,None,None,None,None),
	(1,184,"GtkAdjustment","page-increment","10.0",None,None,None,None,None),
	(1,184,"GtkAdjustment","step-increment","1.0",None,None,None,None,None),
	(1,184,"GtkAdjustment","upper","500.0",None,None,None,None,None),
	(1,185,"GtkAdjustment","page-increment","10.0",None,None,None,None,None),
	(1,185,"GtkAdjustment","step-increment","1.0",None,None,None,None,None),
	(1,185,"GtkAdjustment","upper","500.0",None,None,None,None,None),
	(1,186,"GtkAdjustment","page-increment","10.0",None,None,None,None,None),
	(1,186,"GtkAdjustment","step-increment","1.0",None,None,None,None,None),
	(1,186,"GtkAdjustment","upper","500.0",None,None,None,None,None),
	(1,187,"GtkAdjustment","page-increment","10.0",None,None,None,None,None),
	(1,187,"GtkAdjustment","step-increment","1.0",None,None,None,None,None),
	(1,187,"GtkAdjustment","upper","500.0",None,None,None,None,None),
	(1,188,"GtkAdjustment","page-increment","10.0",None,None,None,None,None),
	(1,188,"GtkAdjustment","step-increment","1.0",None,None,None,None,None),
	(1,188,"GtkAdjustment","upper","500.0",None,None,None,None,None),
	(1,189,"GtkAdjustment","page-increment","10.0",None,None,None,None,None),
	(1,189,"GtkAdjustment","step-increment","1.0",None,None,None,None,None),
	(1,189,"GtkAdjustment","upper","500.0",None,None,None,None,None),
	(1,190,"GtkAdjustment","page-increment","10.0",None,None,None,None,None),
	(1,190,"GtkAdjustment","step-increment","1.0",None,None,None,None,None),
	(1,190,"GtkAdjustment","upper","500.0",None,None,None,None,None)
  </object_property>
</cambalache-project>
