<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.10.2" target_tk="gtk-4.0">
  <ui>
	(1,None,"prefs.ui","prefs.ui",None,None,None,None,None,None)
  </ui>
  <object>
	(1,1,"GtkNotebook","main_notebook",None,None,None,None,None),
	(1,10,"GtkLabel",None,1,None,"tab",None,1),
	(1,11,"GtkLabel",None,1,None,"tab",None,3),
	(1,12,"GtkLabel",None,1,None,"tab",None,5),
	(1,13,"GtkLabel",None,1,None,"tab",None,7),
	(1,14,"GtkLabel",None,1,None,"tab",None,9),
	(1,15,"GtkLabel",None,1,None,"tab",None,11),
	(1,16,"GtkLabel",None,1,None,"tab",None,13),
	(1,17,"GtkLabel",None,1,None,"tab",None,15),
	(1,18,"GtkScrolledWindow",None,1,None,None,None,None),
	(1,19,"GtkScrolledWindow",None,1,None,None,None,2),
	(1,20,"GtkScrolledWindow",None,1,None,None,None,4),
	(1,21,"GtkScrolledWindow",None,1,None,None,None,6),
	(1,22,"GtkScrolledWindow",None,1,None,None,None,8),
	(1,23,"GtkScrolledWindow",None,1,None,None,None,10),
	(1,24,"GtkScrolledWindow",None,1,None,None,None,12),
	(1,25,"GtkScrolledWindow",None,1,None,None,None,14),
	(1,26,"GtkBox",None,18,None,None,None,None),
	(1,27,"GtkLabel",None,26,None,None,None,None),
	(1,28,"GtkBox",None,26,None,None,None,None),
	(1,29,"GtkLabel",None,26,None,None,None,None),
	(1,30,"GtkBox",None,26,None,None,None,None),
	(1,31,"GtkLabel",None,26,None,None,None,None),
	(1,32,"GtkBox",None,26,None,None,None,None),
	(1,33,"GtkLabel",None,26,None,None,None,None),
	(1,34,"GtkBox",None,26,None,None,None,None),
	(1,35,"GtkLabel",None,28,None,None,None,None),
	(1,36,"GtkSpinButton",None,28,None,None,None,None),
	(1,37,"GtkLabel",None,30,None,None,None,None),
	(1,38,"GtkComboBoxText",None,30,None,None,None,None),
	(1,42,"GtkCheckButton","extension_left_click_sm",32,None,None,None,None),
	(1,43,"GtkCheckButton","extension_left_click_u",32,None,None,None,None),
	(1,44,"GtkLabel",None,34,None,None,None,None),
	(1,45,"GtkSwitch","extension_right_click_prefs",34,None,None,None,None),
	(1,46,"GtkLabel",None,26,None,None,None,None),
	(1,47,"GtkBox",None,26,None,None,None,None),
	(1,48,"GtkLabel",None,26,None,None,None,None),
	(1,49,"GtkBox",None,26,None,None,None,None),
	(1,50,"GtkBox",None,26,None,None,None,None),
	(1,51,"GtkLabel",None,47,None,None,None,None),
	(1,52,"GtkSwitch","decimals_display",47,None,None,None,None),
	(1,53,"GtkLabel",None,49,None,None,None,None),
	(1,54,"GtkSwitch","icons_display",49,None,None,None,None),
	(1,55,"GtkLabel",None,50,None,None,None,None),
	(1,56,"GtkComboBoxText",None,50,None,None,None,None),
	(1,58,"GtkBox",None,19,None,None,None,None),
	(1,59,"GtkBox",None,58,None,None,None,None),
	(1,60,"GtkBox",None,58,None,None,None,None),
	(1,61,"GtkLabel",None,58,None,None,None,None),
	(1,62,"GtkBox",None,58,None,None,None,None),
	(1,63,"GtkBox",None,58,None,None,None,None),
	(1,64,"GtkLabel",None,59,None,None,None,None),
	(1,65,"GtkSwitch","cpu_display",59,None,None,None,None),
	(1,66,"GtkLabel",None,60,None,None,None,None),
	(1,67,"GtkSpinButton",None,60,None,None,None,None),
	(1,68,"GtkLabel",None,62,None,None,None,None),
	(1,69,"GtkSwitch","cpu_frequency_display",62,None,None,None,None),
	(1,70,"GtkLabel",None,63,None,None,None,None),
	(1,71,"GtkSpinButton",None,63,None,None,None,None),
	(1,73,"GtkBox",None,20,None,None,None,None),
	(1,74,"GtkBox",None,73,None,None,None,None),
	(1,75,"GtkLabel",None,74,None,None,None,None),
	(1,76,"GtkSwitch","ram_display",74,None,None,None,1),
	(1,77,"GtkBox",None,73,None,None,None,1),
	(1,78,"GtkLabel",None,77,None,None,None,None),
	(1,79,"GtkSpinButton",None,77,None,None,None,1),
	(1,81,"GtkBox",None,73,None,None,None,2),
	(1,82,"GtkLabel",None,81,None,None,None,None),
	(1,84,"GtkBox",None,73,None,None,None,3),
	(1,85,"GtkLabel",None,84,None,None,None,None),
	(1,86,"GtkComboBoxText",None,81,None,None,None,None),
	(1,87,"GtkComboBoxText",None,84,None,None,None,None),
	(1,90,"GtkBox",None,21,None,None,None,None),
	(1,91,"GtkBox",None,90,None,None,None,None),
	(1,92,"GtkLabel",None,91,None,None,None,None),
	(1,93,"GtkSwitch",None,91,None,None,None,1),
	(1,94,"GtkBox",None,90,None,None,None,1),
	(1,95,"GtkLabel",None,94,None,None,None,None),
	(1,96,"GtkSpinButton",None,94,None,None,None,1),
	(1,97,"GtkBox",None,90,None,None,None,2),
	(1,98,"GtkLabel",None,97,None,None,None,None),
	(1,99,"GtkComboBoxText",None,97,None,None,None,1),
	(1,100,"GtkBox",None,90,None,None,None,3),
	(1,101,"GtkLabel",None,100,None,None,None,None),
	(1,102,"GtkComboBoxText",None,100,None,None,None,1),
	(1,103,"GtkBox",None,22,None,None,None,None),
	(1,104,"GtkBox",None,103,None,None,None,1),
	(1,105,"GtkLabel",None,104,None,None,None,None),
	(1,106,"GtkSwitch",None,104,None,None,None,1),
	(1,107,"GtkBox",None,103,None,None,None,2),
	(1,108,"GtkLabel",None,107,None,None,None,None),
	(1,109,"GtkSpinButton",None,107,None,None,None,1),
	(1,110,"GtkLabel",None,103,None,None,None,4),
	(1,111,"GtkBox",None,103,None,None,None,5),
	(1,112,"GtkLabel",None,111,None,None,None,None),
	(1,113,"GtkSwitch",None,111,None,None,None,1),
	(1,114,"GtkBox",None,103,None,None,None,6),
	(1,115,"GtkLabel",None,114,None,None,None,None),
	(1,116,"GtkSpinButton",None,114,None,None,None,1),
	(1,117,"GtkLabel",None,103,None,None,None,None),
	(1,118,"GtkBox",None,103,None,None,None,7),
	(1,119,"GtkLabel",None,118,None,None,None,None),
	(1,120,"GtkComboBoxText",None,118,None,None,None,1),
	(1,121,"GtkBox",None,103,None,None,None,8),
	(1,122,"GtkLabel",None,121,None,None,None,None),
	(1,123,"GtkComboBoxText",None,121,None,None,None,1),
	(1,124,"GtkBox",None,103,None,None,None,3),
	(1,125,"GtkLabel",None,124,None,None,None,None),
	(1,126,"GtkComboBoxText",None,124,None,None,None,1),
	(1,128,"GtkLabel",None,103,None,None,None,9),
	(1,129,"GtkTreeView",None,103,None,None,None,10),
	(1,131,"GtkTreeViewColumn",None,129,None,None,None,None),
	(1,132,"GtkTreeViewColumn",None,129,None,None,None,None),
	(1,133,"GtkTreeViewColumn",None,129,None,None,None,None),
	(1,134,"GtkTreeViewColumn",None,129,None,None,None,None),
	(1,136,"GtkBox",None,23,None,None,None,None),
	(1,137,"GtkLabel",None,136,None,None,None,None),
	(1,138,"GtkBox",None,136,None,None,None,1),
	(1,139,"GtkLabel",None,138,None,None,None,None),
	(1,140,"GtkSwitch",None,138,None,None,None,1),
	(1,148,"GtkBox",None,136,None,None,None,4),
	(1,149,"GtkLabel",None,148,None,None,None,None),
	(1,150,"GtkSwitch",None,148,None,None,None,1),
	(1,151,"GtkBox",None,136,None,None,None,5),
	(1,152,"GtkLabel",None,151,None,None,None,None),
	(1,153,"GtkSpinButton",None,151,None,None,None,1),
	(1,154,"GtkBox",None,136,None,None,None,2),
	(1,155,"GtkLabel",None,154,None,None,None,None),
	(1,156,"GtkComboBoxText",None,154,None,None,None,1),
	(1,160,"GtkLabel",None,136,None,None,None,3),
	(1,169,"GtkLabel",None,136,None,None,None,6),
	(1,170,"GtkBox",None,136,None,None,None,7),
	(1,171,"GtkLabel",None,170,None,None,None,None),
	(1,172,"GtkSwitch",None,170,None,None,None,1),
	(1,173,"GtkBox",None,136,None,None,None,8),
	(1,174,"GtkLabel",None,173,None,None,None,None),
	(1,175,"GtkSpinButton",None,173,None,None,None,1),
	(1,176,"GtkBox",None,24,None,None,None,None),
	(1,177,"GtkLabel",None,176,None,None,None,2),
	(1,178,"GtkBox",None,176,None,None,None,3),
	(1,179,"GtkLabel",None,178,None,None,None,None),
	(1,180,"GtkSwitch",None,178,None,None,None,1),
	(1,181,"GtkBox",None,176,None,None,None,4),
	(1,182,"GtkLabel",None,181,None,None,None,None),
	(1,183,"GtkSpinButton",None,181,None,None,None,1),
	(1,194,"GtkBox",None,176,None,None,None,1),
	(1,195,"GtkLabel",None,194,None,None,None,None),
	(1,196,"GtkComboBoxText",None,194,None,None,None,1),
	(1,200,"GtkLabel",None,176,None,None,None,5),
	(1,201,"GtkTreeView",None,176,None,None,None,6),
	(1,202,"GtkTreeViewColumn",None,201,None,None,None,None),
	(1,203,"GtkTreeViewColumn",None,201,None,None,None,1),
	(1,205,"GtkTreeViewColumn",None,201,None,None,None,3),
	(1,206,"GtkLabel",None,176,None,None,None,7),
	(1,207,"GtkBox",None,176,None,None,None,8),
	(1,208,"GtkLabel",None,207,None,None,None,None),
	(1,209,"GtkSwitch",None,207,None,None,None,1),
	(1,210,"GtkBox",None,176,None,None,None,9),
	(1,211,"GtkLabel",None,210,None,None,None,None),
	(1,212,"GtkSpinButton",None,210,None,None,None,1),
	(1,216,"GtkLabel",None,176,None,None,None,10),
	(1,217,"GtkTreeView",None,176,None,None,None,11),
	(1,218,"GtkTreeViewColumn",None,217,None,None,None,None),
	(1,219,"GtkTreeViewColumn",None,217,None,None,None,1),
	(1,220,"GtkTreeViewColumn",None,217,None,None,None,2),
	(1,221,"GtkBox",None,25,None,None,None,None),
	(1,223,"GtkBox",None,221,None,None,None,None),
	(1,224,"GtkLabel",None,223,None,None,None,None),
	(1,225,"GtkSwitch",None,223,None,None,None,1),
	(1,226,"GtkBox",None,221,None,None,None,1),
	(1,227,"GtkLabel",None,226,None,None,None,None),
	(1,228,"GtkSpinButton",None,226,None,None,None,1),
	(1,232,"GtkLabel",None,221,None,None,None,2),
	(1,233,"GtkTreeView",None,221,None,None,None,3),
	(1,234,"GtkTreeViewColumn",None,233,None,None,None,None),
	(1,235,"GtkTreeViewColumn",None,233,None,None,None,1),
	(1,236,"GtkTreeViewColumn",None,233,None,None,None,2),
	(1,237,"GtkAdjustment","cpu_width_adjustment",None,None,None,None,None),
	(1,238,"GtkAdjustment","seconds_adjustment",None,None,None,None,None),
	(1,239,"GtkAdjustment","cpu_frequency_width_adjustment",None,None,None,None,None),
	(1,240,"GtkAdjustment","ram_width_adjustment",None,None,None,None,None),
	(1,241,"GtkAdjustment","swap_width_adjustment",None,None,None,None,None),
	(1,242,"GtkAdjustment","disk_stats_width_adjustment",None,None,None,None,None),
	(1,243,"GtkAdjustment","disk_space_width_adjustment",None,None,None,None,None),
	(1,244,"GtkAdjustment","eth_width_adjustment",None,None,None,None,None),
	(1,245,"GtkAdjustment","wlan_width_adjustment",None,None,None,None,None),
	(1,246,"GtkAdjustment","cpu_temperature_width_adjustment",None,None,None,None,None),
	(1,247,"GtkAdjustment","gpu_temperature_width_adjustment",None,None,None,None,None),
	(1,248,"GtkAdjustment","gpu_width_adjustment",None,None,None,None,None),
	(1,249,"GtkListStore","ram_unit_model",None,None,None,None,None),
	(1,250,"GtkListStore","icons_position_model",None,None,None,None,None),
	(1,251,"GtkListStore","extension_position_model",None,None,None,None,None),
	(1,252,"GtkListStore","ram_monitor_model",None,None,None,None,None),
	(1,253,"GtkListStore","thermal_unit_model",None,None,None,None,None),
	(1,255,"GtkListStore","net_unit_model",None,None,None,None,None),
	(1,256,"GtkListStore","disk_stats_mode_model",None,None,None,None,None),
	(1,257,"GtkListStore","swap_unit_model",None,None,None,None,None),
	(1,258,"GtkListStore","swap_monitor_model",None,None,None,None,None),
	(1,259,"GtkListStore","disk_space_monitor_model",None,None,None,None,None),
	(1,260,"GtkListStore","disk_space_unit_model",None,None,None,None,None),
	(1,261,"GtkLabel",None,176,None,None,None,None),
	(1,262,"GtkListStore","gpu_devices_model",None,None,None,None,None),
	(1,263,"GtkListStore","thermal_gpu_devices_model",None,None,None,None,None),
	(1,264,"GtkListStore","thermal_cpu_devices_model",None,None,None,None,None),
	(1,265,"GtkListStore","disk_devices_model",None,None,None,None,None)
  </object>
  <object_property>
	(1,1,"GtkNotebook","page","0",None,None,None,None,None),
	(1,1,"GtkNotebook","scrollable","True",None,None,None,None,None),
	(1,1,"GtkWidget","vexpand","True",None,None,None,None,None),
	(1,10,"GtkLabel","label","Global",None,None,None,None,None),
	(1,11,"GtkLabel","label","Cpu",None,None,None,None,None),
	(1,12,"GtkLabel","label","Ram",None,None,None,None,None),
	(1,13,"GtkLabel","label","Swap",None,None,None,None,None),
	(1,14,"GtkLabel","label","Disk",None,None,None,None,None),
	(1,15,"GtkLabel","label","Net",None,None,None,None,None),
	(1,16,"GtkLabel","label","Thermal",None,None,None,None,None),
	(1,17,"GtkLabel","label","Gpu",None,None,None,None,None),
	(1,26,"GtkBox","spacing","8",None,None,None,None,None),
	(1,26,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(1,26,"GtkWidget","margin-bottom","16",None,None,None,None,None),
	(1,26,"GtkWidget","margin-end","16",None,None,None,None,None),
	(1,26,"GtkWidget","margin-start","16",None,None,None,None,None),
	(1,26,"GtkWidget","margin-top","16",None,None,None,None,None),
	(1,27,"GtkLabel","label","Refresh Time",None,None,None,None,None),
	(1,27,"GtkWidget","halign","start",None,None,None,None,None),
	(1,28,"GtkWidget","margin-start","8",None,None,None,None,None),
	(1,29,"GtkLabel","label","Extension",None,None,None,None,None),
	(1,29,"GtkWidget","halign","start",None,None,None,None,None),
	(1,29,"GtkWidget","margin-top","8",None,None,None,None,None),
	(1,31,"GtkLabel","label","Left-click on the extension",None,None,None,None,None),
	(1,31,"GtkWidget","halign","start",None,None,None,None,None),
	(1,31,"GtkWidget","margin-top","8",None,None,None,None,None),
	(1,32,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(1,32,"GtkWidget","margin-start","8",None,None,None,None,None),
	(1,33,"GtkLabel","label","Right-click on the extension",None,None,None,None,None),
	(1,33,"GtkWidget","halign","start",None,None,None,None,None),
	(1,33,"GtkWidget","margin-top","8",None,None,None,None,None),
	(1,35,"GtkLabel","label","Seconds",None,None,None,None,None),
	(1,35,"GtkWidget","halign","start",None,None,None,None,None),
	(1,35,"GtkWidget","hexpand","True",None,None,None,None,None),
	(1,36,"GtkSpinButton","adjustment","238",None,None,None,None,None),
	(1,36,"GtkSpinButton","numeric","True",None,None,None,None,None),
	(1,37,"GtkLabel","label","Position",None,None,None,None,None),
	(1,37,"GtkWidget","halign","start",None,None,None,None,None),
	(1,37,"GtkWidget","hexpand","True",None,None,None,None,None),
	(1,37,"GtkWidget","margin-start","8",None,None,None,None,None),
	(1,38,"GtkComboBox","id-column","0",None,None,None,None,None),
	(1,38,"GtkComboBox","model","extension_position_model",None,None,None,None,None),
	(1,42,"GtkCheckButton","active","True",None,None,None,None,None),
	(1,42,"GtkCheckButton","group","42",None,None,None,None,None),
	(1,42,"GtkCheckButton","label","Launch GNOME System Monitor",None,None,None,None,None),
	(1,43,"GtkCheckButton","group","42",None,None,None,None,None),
	(1,43,"GtkCheckButton","label","Launch GNOME Usage",None,None,None,None,None),
	(1,44,"GtkLabel","label","Show Prefs when clicking on extension",None,None,None,None,None),
	(1,44,"GtkWidget","halign","start",None,None,None,None,None),
	(1,44,"GtkWidget","hexpand","True",None,None,None,None,None),
	(1,44,"GtkWidget","margin-start","8",None,None,None,None,None),
	(1,46,"GtkLabel","label","Decimals",None,None,None,None,None),
	(1,46,"GtkWidget","halign","start",None,None,None,None,None),
	(1,46,"GtkWidget","hexpand","True",None,None,None,None,None),
	(1,46,"GtkWidget","margin-top","16",None,None,None,None,None),
	(1,47,"GtkWidget","margin-start","8",None,None,None,None,None),
	(1,48,"GtkLabel","label","Icons",None,None,None,None,None),
	(1,48,"GtkWidget","halign","start",None,None,None,None,None),
	(1,48,"GtkWidget","margin-top","16",None,None,None,None,None),
	(1,49,"GtkWidget","margin-start","8",None,None,None,None,None),
	(1,51,"GtkLabel","label","Display",None,None,None,None,None),
	(1,51,"GtkWidget","halign","start",None,None,None,None,None),
	(1,51,"GtkWidget","hexpand","True",None,None,None,None,None),
	(1,53,"GtkLabel","label","Display",None,None,None,None,None),
	(1,53,"GtkWidget","halign","start",None,None,None,None,None),
	(1,53,"GtkWidget","hexpand","True",None,None,None,None,None),
	(1,55,"GtkLabel","label","Position",None,None,None,None,None),
	(1,55,"GtkWidget","halign","start",None,None,None,None,None),
	(1,55,"GtkWidget","hexpand","True",None,None,None,None,None),
	(1,55,"GtkWidget","margin-start","8",None,None,None,None,None),
	(1,56,"GtkComboBox","id-column","0",None,None,None,None,None),
	(1,56,"GtkComboBox","model","icons_position_model",None,None,None,None,None),
	(1,58,"GtkBox","spacing","8",None,None,None,None,None),
	(1,58,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(1,58,"GtkWidget","margin-bottom","16",None,None,None,None,None),
	(1,58,"GtkWidget","margin-end","16",None,None,None,None,None),
	(1,58,"GtkWidget","margin-start","16",None,None,None,None,None),
	(1,58,"GtkWidget","margin-top","16",None,None,None,None,None),
	(1,59,"GtkWidget","margin-start","8",None,None,None,None,None),
	(1,60,"GtkWidget","margin-start","8",None,None,None,None,None),
	(1,61,"GtkLabel","label","Frequency",None,None,None,None,None),
	(1,61,"GtkWidget","halign","start",None,None,None,None,None),
	(1,61,"GtkWidget","margin-top","16",None,None,None,None,None),
	(1,62,"GtkWidget","margin-start","8",None,None,None,None,None),
	(1,63,"GtkWidget","margin-start","8",None,None,None,None,None),
	(1,64,"GtkLabel","label","Display",None,None,None,None,None),
	(1,64,"GtkWidget","halign","start",None,None,None,None,None),
	(1,64,"GtkWidget","hexpand","True",None,None,None,None,None),
	(1,66,"GtkLabel","label","Width",None,None,None,None,None),
	(1,66,"GtkWidget","halign","start",None,None,None,None,None),
	(1,66,"GtkWidget","hexpand","True",None,None,None,None,None),
	(1,67,"GtkSpinButton","adjustment","237",None,None,None,None,None),
	(1,67,"GtkSpinButton","numeric","True",None,None,None,None,None),
	(1,68,"GtkLabel","label","Display",None,None,None,None,None),
	(1,68,"GtkWidget","halign","start",None,None,None,None,None),
	(1,68,"GtkWidget","hexpand","True",None,None,None,None,None),
	(1,70,"GtkLabel","label","Width",None,None,None,None,None),
	(1,70,"GtkWidget","halign","start",None,None,None,None,None),
	(1,70,"GtkWidget","hexpand","True",None,None,None,None,None),
	(1,71,"GtkSpinButton","adjustment","239",None,None,None,None,None),
	(1,71,"GtkSpinButton","numeric","True",None,None,None,None,None),
	(1,73,"GtkBox","spacing","8",None,None,None,None,None),
	(1,73,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(1,73,"GtkWidget","margin-bottom","16",None,None,None,None,None),
	(1,73,"GtkWidget","margin-end","16",None,None,None,None,None),
	(1,73,"GtkWidget","margin-start","16",None,None,None,None,None),
	(1,73,"GtkWidget","margin-top","16",None,None,None,None,None),
	(1,74,"GtkWidget","margin-start","8",None,None,None,None,None),
	(1,75,"GtkLabel","label","Display",None,None,None,None,None),
	(1,75,"GtkWidget","halign","start",None,None,None,None,None),
	(1,75,"GtkWidget","hexpand","True",None,None,None,None,None),
	(1,77,"GtkWidget","margin-start","8",None,None,None,None,None),
	(1,78,"GtkLabel","label","Width",None,None,None,None,None),
	(1,78,"GtkWidget","halign","start",None,None,None,None,None),
	(1,78,"GtkWidget","hexpand","True",None,None,None,None,None),
	(1,79,"GtkSpinButton","adjustment","240",None,None,None,None,None),
	(1,79,"GtkSpinButton","numeric","True",None,None,None,None,None),
	(1,81,"GtkWidget","margin-start","8",None,None,None,None,None),
	(1,82,"GtkLabel","label","Unit",None,None,None,None,None),
	(1,82,"GtkWidget","halign","start",None,None,None,None,None),
	(1,82,"GtkWidget","hexpand","True",None,None,None,None,None),
	(1,84,"GtkWidget","margin-start","8",None,None,None,None,None),
	(1,85,"GtkLabel","label","Monitor",None,None,None,None,None),
	(1,85,"GtkWidget","halign","start",None,None,None,None,None),
	(1,85,"GtkWidget","hexpand","True",None,None,None,None,None),
	(1,86,"GtkComboBox","id-column","0",None,None,None,None,None),
	(1,86,"GtkComboBox","model","ram_unit_model",None,None,None,None,None),
	(1,87,"GtkComboBox","id-column","0",None,None,None,None,None),
	(1,87,"GtkComboBox","model","ram_monitor_model",None,None,None,None,None),
	(1,90,"GtkBox","spacing","8",None,None,None,None,None),
	(1,90,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(1,90,"GtkWidget","margin-bottom","16",None,None,None,None,None),
	(1,90,"GtkWidget","margin-end","16",None,None,None,None,None),
	(1,90,"GtkWidget","margin-start","16",None,None,None,None,None),
	(1,90,"GtkWidget","margin-top","16",None,None,None,None,None),
	(1,91,"GtkWidget","margin-start","8",None,None,None,None,None),
	(1,92,"GtkLabel","label","Display",None,None,None,None,None),
	(1,92,"GtkWidget","halign","start",None,None,None,None,None),
	(1,92,"GtkWidget","hexpand","True",None,None,None,None,None),
	(1,94,"GtkWidget","margin-start","8",None,None,None,None,None),
	(1,95,"GtkLabel","label","Width",None,None,None,None,None),
	(1,95,"GtkWidget","halign","start",None,None,None,None,None),
	(1,95,"GtkWidget","hexpand","True",None,None,None,None,None),
	(1,96,"GtkSpinButton","adjustment","241",None,None,None,None,None),
	(1,96,"GtkSpinButton","numeric","True",None,None,None,None,None),
	(1,97,"GtkWidget","margin-start","8",None,None,None,None,None),
	(1,98,"GtkLabel","label","Unit",None,None,None,None,None),
	(1,98,"GtkWidget","halign","start",None,None,None,None,None),
	(1,98,"GtkWidget","hexpand","True",None,None,None,None,None),
	(1,99,"GtkComboBox","id-column","0",None,None,None,None,None),
	(1,99,"GtkComboBox","model","swap_unit_model",None,None,None,None,None),
	(1,100,"GtkWidget","margin-start","8",None,None,None,None,None),
	(1,101,"GtkLabel","label","Monitor",None,None,None,None,None),
	(1,101,"GtkWidget","halign","start",None,None,None,None,None),
	(1,101,"GtkWidget","hexpand","True",None,None,None,None,None),
	(1,102,"GtkComboBox","id-column","0",None,None,None,None,None),
	(1,102,"GtkComboBox","model","swap_monitor_model",None,None,None,None,None),
	(1,103,"GtkBox","spacing","8",None,None,None,None,None),
	(1,103,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(1,103,"GtkWidget","margin-bottom","16",None,None,None,None,None),
	(1,103,"GtkWidget","margin-end","16",None,None,None,None,None),
	(1,103,"GtkWidget","margin-start","16",None,None,None,None,None),
	(1,103,"GtkWidget","margin-top","16",None,None,None,None,None),
	(1,104,"GtkWidget","margin-start","8",None,None,None,None,None),
	(1,105,"GtkLabel","label","Display",None,None,None,None,None),
	(1,105,"GtkWidget","halign","start",None,None,None,None,None),
	(1,105,"GtkWidget","hexpand","True",None,None,None,None,None),
	(1,107,"GtkWidget","margin-start","8",None,None,None,None,None),
	(1,108,"GtkLabel","label","Width",None,None,None,None,None),
	(1,108,"GtkWidget","halign","start",None,None,None,None,None),
	(1,108,"GtkWidget","hexpand","True",None,None,None,None,None),
	(1,109,"GtkSpinButton","adjustment","242",None,None,None,None,None),
	(1,109,"GtkSpinButton","numeric","True",None,None,None,None,None),
	(1,110,"GtkLabel","label","Space",None,None,None,None,None),
	(1,110,"GtkWidget","halign","start",None,None,None,None,None),
	(1,110,"GtkWidget","margin-top","16",None,None,None,None,None),
	(1,111,"GtkWidget","margin-start","8",None,None,None,None,None),
	(1,112,"GtkLabel","label","Display",None,None,None,None,None),
	(1,112,"GtkWidget","halign","start",None,None,None,None,None),
	(1,112,"GtkWidget","hexpand","True",None,None,None,None,None),
	(1,114,"GtkWidget","margin-start","8",None,None,None,None,None),
	(1,115,"GtkLabel","label","Width",None,None,None,None,None),
	(1,115,"GtkWidget","halign","start",None,None,None,None,None),
	(1,115,"GtkWidget","hexpand","True",None,None,None,None,None),
	(1,116,"GtkSpinButton","adjustment","243",None,None,None,None,None),
	(1,116,"GtkSpinButton","numeric","True",None,None,None,None,None),
	(1,117,"GtkLabel","label","Stats",None,None,None,None,None),
	(1,117,"GtkWidget","halign","start",None,None,None,None,None),
	(1,118,"GtkWidget","margin-start","8",None,None,None,None,None),
	(1,119,"GtkLabel","label","Unit",None,None,None,None,None),
	(1,119,"GtkWidget","halign","start",None,None,None,None,None),
	(1,119,"GtkWidget","hexpand","True",None,None,None,None,None),
	(1,120,"GtkComboBox","id-column","0",None,None,None,None,None),
	(1,120,"GtkComboBox","model","disk_space_unit_model",None,None,None,None,None),
	(1,121,"GtkWidget","margin-start","8",None,None,None,None,None),
	(1,122,"GtkLabel","label","Monitor",None,None,None,None,None),
	(1,122,"GtkWidget","halign","start",None,None,None,None,None),
	(1,122,"GtkWidget","hexpand","True",None,None,None,None,None),
	(1,123,"GtkComboBox","id-column","0",None,None,None,None,None),
	(1,123,"GtkComboBox","model","disk_space_monitor_model",None,None,None,None,None),
	(1,124,"GtkWidget","margin-start","8",None,None,None,None,None),
	(1,125,"GtkLabel","label","Mode",None,None,None,None,None),
	(1,125,"GtkWidget","halign","start",None,None,None,None,None),
	(1,125,"GtkWidget","hexpand","True",None,None,None,None,None),
	(1,126,"GtkComboBox","id-column","0",None,None,None,None,None),
	(1,126,"GtkComboBox","model","disk_stats_mode_model",None,None,None,None,None),
	(1,128,"GtkLabel","label","Devices",None,None,None,None,None),
	(1,128,"GtkWidget","halign","start",None,None,None,None,None),
	(1,128,"GtkWidget","margin-top","16",None,None,None,None,None),
	(1,129,"GtkTreeView","headers-clickable","False",None,None,None,None,None),
	(1,129,"GtkTreeView","model","disk_devices_model",None,None,None,None,None),
	(1,129,"GtkWidget","margin-start","8",None,None,None,None,None),
	(1,129,"GtkWidget","vexpand","True",None,None,None,None,None),
	(1,131,"GtkTreeViewColumn","title","Device",None,None,None,None,None),
	(1,132,"GtkTreeViewColumn","title","Mount Point",None,None,None,None,None),
	(1,133,"GtkTreeViewColumn","title","Stats",None,None,None,None,None),
	(1,134,"GtkTreeViewColumn","title","Space",None,None,None,None,None),
	(1,136,"GtkBox","spacing","8",None,None,None,None,None),
	(1,136,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(1,136,"GtkWidget","margin-bottom","16",None,None,None,None,None),
	(1,136,"GtkWidget","margin-end","16",None,None,None,None,None),
	(1,136,"GtkWidget","margin-start","16",None,None,None,None,None),
	(1,136,"GtkWidget","margin-top","16",None,None,None,None,None),
	(1,137,"GtkLabel","label","Common",None,None,None,None,None),
	(1,137,"GtkWidget","halign","start",None,None,None,None,None),
	(1,138,"GtkWidget","margin-start","8",None,None,None,None,None),
	(1,139,"GtkLabel","label","Auto hide",None,None,None,None,None),
	(1,139,"GtkWidget","halign","start",None,None,None,None,None),
	(1,139,"GtkWidget","hexpand","True",None,None,None,None,None),
	(1,148,"GtkWidget","margin-start","8",None,None,None,None,None),
	(1,149,"GtkLabel","label","Display",None,None,None,None,None),
	(1,149,"GtkWidget","halign","start",None,None,None,None,None),
	(1,149,"GtkWidget","hexpand","True",None,None,None,None,None),
	(1,151,"GtkWidget","margin-start","8",None,None,None,None,None),
	(1,152,"GtkLabel","label","Width",None,None,None,None,None),
	(1,152,"GtkWidget","halign","start",None,None,None,None,None),
	(1,152,"GtkWidget","hexpand","True",None,None,None,None,None),
	(1,153,"GtkSpinButton","adjustment","244",None,None,None,None,None),
	(1,153,"GtkSpinButton","numeric","True",None,None,None,None,None),
	(1,154,"GtkWidget","margin-start","8",None,None,None,None,None),
	(1,155,"GtkLabel","label","Unit",None,None,None,None,None),
	(1,155,"GtkWidget","halign","start",None,None,None,None,None),
	(1,155,"GtkWidget","hexpand","True",None,None,None,None,None),
	(1,156,"GtkComboBox","id-column","0",None,None,None,None,None),
	(1,156,"GtkComboBox","model","net_unit_model",None,None,None,None,None),
	(1,160,"GtkLabel","label","Eth",None,None,None,None,None),
	(1,160,"GtkWidget","halign","start",None,None,None,None,None),
	(1,160,"GtkWidget","margin-top","16",None,None,None,None,None),
	(1,169,"GtkLabel","label","Wlan",None,None,None,None,None),
	(1,169,"GtkWidget","halign","start",None,None,None,None,None),
	(1,169,"GtkWidget","margin-top","16",None,None,None,None,None),
	(1,170,"GtkWidget","margin-start","8",None,None,None,None,None),
	(1,171,"GtkLabel","label","Display",None,None,None,None,None),
	(1,171,"GtkWidget","halign","start",None,None,None,None,None),
	(1,171,"GtkWidget","hexpand","True",None,None,None,None,None),
	(1,173,"GtkWidget","margin-start","8",None,None,None,None,None),
	(1,174,"GtkLabel","label","Width",None,None,None,None,None),
	(1,174,"GtkWidget","halign","start",None,None,None,None,None),
	(1,174,"GtkWidget","hexpand","True",None,None,None,None,None),
	(1,175,"GtkSpinButton","adjustment","245",None,None,None,None,None),
	(1,175,"GtkSpinButton","numeric","True",None,None,None,None,None),
	(1,176,"GtkBox","spacing","8",None,None,None,None,None),
	(1,176,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(1,176,"GtkWidget","margin-bottom","16",None,None,None,None,None),
	(1,176,"GtkWidget","margin-end","16",None,None,None,None,None),
	(1,176,"GtkWidget","margin-start","16",None,None,None,None,None),
	(1,176,"GtkWidget","margin-top","16",None,None,None,None,None),
	(1,177,"GtkLabel","label","Cpu Temperature",None,None,None,None,None),
	(1,177,"GtkWidget","halign","start",None,None,None,None,None),
	(1,178,"GtkWidget","margin-start","8",None,None,None,None,None),
	(1,179,"GtkLabel","label","Display",None,None,None,None,None),
	(1,179,"GtkWidget","halign","start",None,None,None,None,None),
	(1,179,"GtkWidget","hexpand","True",None,None,None,None,None),
	(1,181,"GtkWidget","margin-start","8",None,None,None,None,None),
	(1,182,"GtkLabel","label","Width",None,None,None,None,None),
	(1,182,"GtkWidget","halign","start",None,None,None,None,None),
	(1,182,"GtkWidget","hexpand","True",None,None,None,None,None),
	(1,183,"GtkSpinButton","adjustment","246",None,None,None,None,None),
	(1,183,"GtkSpinButton","numeric","True",None,None,None,None,None),
	(1,194,"GtkWidget","margin-start","8",None,None,None,None,None),
	(1,195,"GtkLabel","label","Unit",None,None,None,None,None),
	(1,195,"GtkWidget","halign","start",None,None,None,None,None),
	(1,195,"GtkWidget","hexpand","True",None,None,None,None,None),
	(1,196,"GtkComboBox","id-column","0",None,None,None,None,None),
	(1,196,"GtkComboBox","model","thermal_unit_model",None,None,None,None,None),
	(1,200,"GtkLabel","label","Devices",None,None,None,None,None),
	(1,200,"GtkWidget","halign","start",None,None,None,None,None),
	(1,200,"GtkWidget","margin-top","16",None,None,None,None,None),
	(1,201,"GtkTreeView","headers-clickable","False",None,None,None,None,None),
	(1,201,"GtkTreeView","model","thermal_cpu_devices_model",None,None,None,None,None),
	(1,201,"GtkWidget","margin-start","8",None,None,None,None,None),
	(1,201,"GtkWidget","vexpand","True",None,None,None,None,None),
	(1,202,"GtkTreeViewColumn","title","Device",None,None,None,None,None),
	(1,203,"GtkTreeViewColumn","title","Name",None,None,None,None,None),
	(1,205,"GtkTreeViewColumn","title","Monitor",None,None,None,None,None),
	(1,206,"GtkLabel","label","Gpu Temperature",None,None,None,None,None),
	(1,206,"GtkWidget","halign","start",None,None,None,None,None),
	(1,206,"GtkWidget","margin-top","16",None,None,None,None,None),
	(1,207,"GtkWidget","margin-start","8",None,None,None,None,None),
	(1,208,"GtkLabel","label","Display",None,None,None,None,None),
	(1,208,"GtkWidget","halign","start",None,None,None,None,None),
	(1,208,"GtkWidget","hexpand","True",None,None,None,None,None),
	(1,210,"GtkWidget","margin-start","8",None,None,None,None,None),
	(1,211,"GtkLabel","label","Width",None,None,None,None,None),
	(1,211,"GtkWidget","halign","start",None,None,None,None,None),
	(1,211,"GtkWidget","hexpand","True",None,None,None,None,None),
	(1,212,"GtkSpinButton","adjustment","247",None,None,None,None,None),
	(1,212,"GtkSpinButton","numeric","True",None,None,None,None,None),
	(1,216,"GtkLabel","label","Devices",None,None,None,None,None),
	(1,216,"GtkWidget","halign","start",None,None,None,None,None),
	(1,216,"GtkWidget","margin-top","16",None,None,None,None,None),
	(1,217,"GtkTreeView","headers-clickable","False",None,None,None,None,None),
	(1,217,"GtkTreeView","model","thermal_gpu_devices_model",None,None,None,None,None),
	(1,217,"GtkWidget","margin-start","8",None,None,None,None,None),
	(1,217,"GtkWidget","vexpand","True",None,None,None,None,None),
	(1,218,"GtkTreeViewColumn","title","Device",None,None,None,None,None),
	(1,219,"GtkTreeViewColumn","title","Name",None,None,None,None,None),
	(1,220,"GtkTreeViewColumn","title","Monitor",None,None,None,None,None),
	(1,221,"GtkBox","spacing","8",None,None,None,None,None),
	(1,221,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(1,221,"GtkWidget","margin-bottom","16",None,None,None,None,None),
	(1,221,"GtkWidget","margin-end","16",None,None,None,None,None),
	(1,221,"GtkWidget","margin-start","16",None,None,None,None,None),
	(1,221,"GtkWidget","margin-top","16",None,None,None,None,None),
	(1,223,"GtkWidget","margin-start","8",None,None,None,None,None),
	(1,224,"GtkLabel","label","Display",None,None,None,None,None),
	(1,224,"GtkWidget","halign","start",None,None,None,None,None),
	(1,224,"GtkWidget","hexpand","True",None,None,None,None,None),
	(1,226,"GtkWidget","margin-start","8",None,None,None,None,None),
	(1,227,"GtkLabel","label","Width",None,None,None,None,None),
	(1,227,"GtkWidget","halign","start",None,None,None,None,None),
	(1,227,"GtkWidget","hexpand","True",None,None,None,None,None),
	(1,228,"GtkSpinButton","adjustment","248",None,None,None,None,None),
	(1,228,"GtkSpinButton","numeric","True",None,None,None,None,None),
	(1,232,"GtkLabel","label","Devices",None,None,None,None,None),
	(1,232,"GtkWidget","halign","start",None,None,None,None,None),
	(1,232,"GtkWidget","margin-top","16",None,None,None,None,None),
	(1,233,"GtkTreeView","headers-clickable","False",None,None,None,None,None),
	(1,233,"GtkTreeView","model","gpu_devices_model",None,None,None,None,None),
	(1,233,"GtkWidget","margin-start","8",None,None,None,None,None),
	(1,233,"GtkWidget","vexpand","True",None,None,None,None,None),
	(1,234,"GtkTreeViewColumn","title","Device",None,None,None,None,None),
	(1,235,"GtkTreeViewColumn","title","Name",None,None,None,None,None),
	(1,236,"GtkTreeViewColumn","title","Monitor",None,None,None,None,None),
	(1,237,"GtkAdjustment","page-increment","10.0",None,None,None,None,None),
	(1,237,"GtkAdjustment","step-increment","1.0",None,None,None,None,None),
	(1,237,"GtkAdjustment","upper","500.0",None,None,None,None,None),
	(1,238,"GtkAdjustment","step-increment","1.0",None,None,None,None,None),
	(1,238,"GtkAdjustment","upper","10.0",None,None,None,None,None),
	(1,239,"GtkAdjustment","page-increment","10.0",None,None,None,None,None),
	(1,239,"GtkAdjustment","step-increment","1.0",None,None,None,None,None),
	(1,239,"GtkAdjustment","upper","500.0",None,None,None,None,None),
	(1,240,"GtkAdjustment","page-increment","10.0",None,None,None,None,None),
	(1,240,"GtkAdjustment","step-increment","1.0",None,None,None,None,None),
	(1,240,"GtkAdjustment","upper","500.0",None,None,None,None,None),
	(1,241,"GtkAdjustment","page-increment","10.0",None,None,None,None,None),
	(1,241,"GtkAdjustment","step-increment","1.0",None,None,None,None,None),
	(1,241,"GtkAdjustment","upper","500.0",None,None,None,None,None),
	(1,242,"GtkAdjustment","page-increment","10.0",None,None,None,None,None),
	(1,242,"GtkAdjustment","step-increment","1.0",None,None,None,None,None),
	(1,242,"GtkAdjustment","upper","500.0",None,None,None,None,None),
	(1,243,"GtkAdjustment","page-increment","10.0",None,None,None,None,None),
	(1,243,"GtkAdjustment","step-increment","1.0",None,None,None,None,None),
	(1,243,"GtkAdjustment","upper","500.0",None,None,None,None,None),
	(1,244,"GtkAdjustment","page-increment","10.0",None,None,None,None,None),
	(1,244,"GtkAdjustment","step-increment","1.0",None,None,None,None,None),
	(1,244,"GtkAdjustment","upper","500.0",None,None,None,None,None),
	(1,245,"GtkAdjustment","page-increment","10.0",None,None,None,None,None),
	(1,245,"GtkAdjustment","step-increment","1.0",None,None,None,None,None),
	(1,245,"GtkAdjustment","upper","500.0",None,None,None,None,None),
	(1,246,"GtkAdjustment","page-increment","10.0",None,None,None,None,None),
	(1,246,"GtkAdjustment","step-increment","1.0",None,None,None,None,None),
	(1,246,"GtkAdjustment","upper","500.0",None,None,None,None,None),
	(1,247,"GtkAdjustment","page-increment","10.0",None,None,None,None,None),
	(1,247,"GtkAdjustment","step-increment","1.0",None,None,None,None,None),
	(1,247,"GtkAdjustment","upper","500.0",None,None,None,None,None),
	(1,248,"GtkAdjustment","page-increment","10.0",None,None,None,None,None),
	(1,248,"GtkAdjustment","step-increment","1.0",None,None,None,None,None),
	(1,248,"GtkAdjustment","upper","500.0",None,None,None,None,None),
	(1,261,"GtkLabel","label","Common",None,None,None,None,None),
	(1,261,"GtkWidget","halign","start",None,None,None,None,None)
  </object_property>
</cambalache-project>
